
{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": "serviceWorker.js",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "prettier/prettier": "error",
      "react/prop-types": 0,
      "@typescript-eslint/ban-types": "off"
    }
  }
